<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Student Management System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Student Management System</h1>
        <div>
            <button class="btn btn-primary view-details">View Student Details</button>
            <button class="btn btn-primary add-new-student">Add New Student</button>
            <button class="btn btn-primary update-details">Update Student Details</button>
            <button class="btn btn-primary delete-details">Delete/Remove Student Details</button>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelector('.view-details').addEventListener('click', function() {
            redirectToPage('details.html');
        });

        document.querySelector('.add-new-student').addEventListener('click', function() {
            redirectToPage('register.html');
        });

        document.querySelector('.update-details').addEventListener('click', function() {
            redirectToPage('updateInfo.html');
        });

        document.querySelector('.delete-details').addEventListener('click', function() {
            redirectToPage('delete.html');
        });
    });

    function redirectToPage(page) {
        window.location.href = page;
    }
    </script>
</body>
</html>
